OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1776176k(126944k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-06-22T11:41:43.227+0800: 0.969: [GC pause (G1 Evacuation Pause) (young), 0.0127675 secs]
   [Parallel Time: 6.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 968.7, Avg: 968.7, Max: 968.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.9, Diff: 0.8, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.7, Diff: 0.0, Sum: 13.4]
      [GC Worker End (ms): Min: 975.4, Avg: 975.4, Max: 975.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8889.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:43.426+0800: 1.167: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071297 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1167.1, Avg: 1167.1, Max: 1167.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 11.6]
      [GC Worker End (ms): Min: 1172.8, Avg: 1172.8, Max: 1172.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 21177.0K(1024.0M)->8898.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:43.433+0800: 1.174: [GC concurrent-root-region-scan-start]
2021-06-22T11:41:43.437+0800: 1.179: [GC concurrent-root-region-scan-end, 0.0044230 secs]
2021-06-22T11:41:43.437+0800: 1.179: [GC concurrent-mark-start]
2021-06-22T11:41:43.448+0800: 1.189: [GC concurrent-mark-end, 0.0106908 secs]
2021-06-22T11:41:43.448+0800: 1.189: [GC remark 2021-06-22T11:41:43.448+0800: 1.189: [Finalize Marking, 0.0000768 secs] 2021-06-22T11:41:43.448+0800: 1.189: [GC ref-proc, 0.0003005 secs] 2021-06-22T11:41:43.449+0800: 1.190: [Unloading, 0.0038407 secs], 0.0044568 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:43.453+0800: 1.194: [GC cleanup 10435K->9411K(1024M), 0.0009933 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-06-22T11:41:43.454+0800: 1.195: [GC concurrent-cleanup-start]
2021-06-22T11:41:43.454+0800: 1.195: [GC concurrent-cleanup-end, 0.0000134 secs]
2021-06-22T11:41:44.008+0800: 1.749: [GC pause (G1 Evacuation Pause) (young), 0.0069074 secs]
   [Parallel Time: 4.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1748.9, Avg: 1748.9, Max: 1749.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.2, Max: 2.2, Diff: 0.0, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 8.0]
      [GC Worker End (ms): Min: 1752.9, Avg: 1752.9, Max: 1752.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 183.7M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:44.572+0800: 2.313: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0138224 secs]
   [Parallel Time: 11.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2313.0, Avg: 2313.0, Max: 2313.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 4.4]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 16, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 7.6, Avg: 7.8, Max: 8.1, Diff: 0.5, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.3, Diff: 0.0, Sum: 22.6]
      [GC Worker End (ms): Min: 2324.3, Avg: 2324.3, Max: 2324.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43008.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:44.586+0800: 2.327: [GC concurrent-root-region-scan-start]
2021-06-22T11:41:44.598+0800: 2.339: [GC concurrent-root-region-scan-end, 0.0126210 secs]
2021-06-22T11:41:44.598+0800: 2.339: [GC concurrent-mark-start]
2021-06-22T11:41:44.614+0800: 2.355: [GC concurrent-mark-end, 0.0161381 secs]
2021-06-22T11:41:44.619+0800: 2.360: [GC remark 2021-06-22T11:41:44.619+0800: 2.360: [Finalize Marking, 0.0001532 secs] 2021-06-22T11:41:44.619+0800: 2.360: [GC ref-proc, 0.0004791 secs] 2021-06-22T11:41:44.620+0800: 2.361: [Unloading, 0.0071193 secs], 0.0090017 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-22T11:41:44.628+0800: 2.369: [GC cleanup 148M->145M(1024M), 0.0013090 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
