OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov 16 2020 16:44:22 by "mockbuild" with gcc 8.3.1 20191121 (Red Hat 8.3.1-5)
Memory: 4k page, physical 4006440k(172936k free), swap 2097148k(791292k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-15T22:29:46.148+0800: 0.813: [GC pause (G1 Evacuation Pause) (young), 0.0178089 secs]
   [Parallel Time: 6.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 814.1, Avg: 814.2, Max: 814.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 11.3]
      [GC Worker End (ms): Min: 819.9, Avg: 819.9, Max: 819.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8852.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-04-15T22:29:46.333+0800: 0.998: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062149 secs]
   [Parallel Time: 4.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 997.7, Avg: 997.8, Max: 997.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.2, Sum: 9.5]
      [GC Worker End (ms): Min: 1002.6, Avg: 1002.6, Max: 1002.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 21140.5K(1024.0M)->9103.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-15T22:29:46.343+0800: 1.008: [GC concurrent-root-region-scan-start]
2021-04-15T22:29:46.343+0800: 1.008: [GC concurrent-root-region-scan-end, 0.0007666 secs]
2021-04-15T22:29:46.343+0800: 1.008: [GC concurrent-mark-start]
2021-04-15T22:29:46.347+0800: 1.012: [GC concurrent-mark-end, 0.0037205 secs]
2021-04-15T22:29:46.347+0800: 1.012: [GC remark 2021-04-15T22:29:46.347+0800: 1.012: [Finalize Marking, 0.0031154 secs] 2021-04-15T22:29:46.350+0800: 1.015: [GC ref-proc, 0.0003249 secs] 2021-04-15T22:29:46.351+0800: 1.016: [Unloading, 0.0082699 secs], 0.0130548 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-15T22:29:46.360+0800: 1.025: [GC cleanup 10126K->9102K(1024M), 0.0032892 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T22:29:46.364+0800: 1.029: [GC concurrent-cleanup-start]
2021-04-15T22:29:46.364+0800: 1.029: [GC concurrent-cleanup-end, 0.0000134 secs]
2021-04-15T22:29:46.837+0800: 1.502: [GC pause (G1 Evacuation Pause) (young), 0.0061796 secs]
   [Parallel Time: 3.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1501.8, Avg: 1502.4, Max: 1502.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.5, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 9, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.8, Max: 3.4, Diff: 1.1, Sum: 5.6]
      [GC Worker End (ms): Min: 1505.1, Avg: 1505.1, Max: 1505.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 183.9M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-15T22:29:47.303+0800: 1.968: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0092763 secs]
   [Parallel Time: 6.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1968.7, Avg: 1968.7, Max: 1968.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 3.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 2, Avg: 7.5, Max: 13, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 3.8, Avg: 3.8, Max: 3.8, Diff: 0.0, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.1, Diff: 0.0, Sum: 12.1]
      [GC Worker End (ms): Min: 1974.8, Avg: 1974.8, Max: 1974.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.8M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-15T22:29:47.313+0800: 1.978: [GC concurrent-root-region-scan-start]
2021-04-15T22:29:47.318+0800: 1.983: [GC concurrent-root-region-scan-end, 0.0048968 secs]
2021-04-15T22:29:47.318+0800: 1.983: [GC concurrent-mark-start]
2021-04-15T22:29:47.324+0800: 1.989: [GC concurrent-mark-end, 0.0063137 secs]
2021-04-15T22:29:47.334+0800: 1.998: [GC remark 2021-04-15T22:29:47.334+0800: 1.999: [Finalize Marking, 0.0021800 secs] 2021-04-15T22:29:47.336+0800: 2.001: [GC ref-proc, 0.0001823 secs] 2021-04-15T22:29:47.336+0800: 2.001: [Unloading, 0.0085360 secs], 0.0126897 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-04-15T22:29:47.349+0800: 2.014: [GC cleanup 147M->144M(1024M), 0.0047944 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
