OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Jan  4 2021 16:34:05 by "mockbuild" with gcc 8.3.1 20191121 (Red Hat 8.3.1-5)
Memory: 4k page, physical 3995568k(488308k free), swap 2097148k(1404924k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-16T15:05:40.948+0800: 19.495: [GC pause (G1 Evacuation Pause) (young), 0.0287360 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19495.2, Avg: 19495.5, Max: 19495.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.4, Max: 8.8, Diff: 7.8, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 5.4, Max: 7.6, Diff: 7.6, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.1, Max: 9.4, Diff: 0.6, Sum: 36.4]
      [GC Worker End (ms): Min: 19504.6, Avg: 19504.6, Max: 19504.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.2 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8811.5K(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 9835K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 7 survivors (7168K)
 Metaspace       used 18354K, capacity 18888K, committed 19072K, reserved 1064960K
  class space    used 2440K, capacity 2563K, committed 2688K, reserved 1048576K
 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.3, Avg: 2.3, Max: 5.1, Diff: 4.8, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.7, Max: 7.0, Diff: 0.8, Sum: 26.9]
      [GC Worker End (ms): Min: 1588.9, Avg: 1588.9, Max: 1589.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 21662.5K(1024.0M)->9763.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-16T15:05:25.547+0800: 1.594: [GC concurrent-root-region-scan-start]
2021-04-16T15:05:25.549+0800: 1.596: [GC concurrent-root-region-scan-end, 0.0021909 secs]
2021-04-16T15:05:25.549+0800: 1.596: [GC concurrent-mark-start]
2021-04-16T15:05:25.559+0800: 1.606: [GC concurrent-mark-end, 0.0102686 secs]
2021-04-16T15:05:25.560+0800: 1.607: [GC remark 2021-04-16T15:05:25.560+0800: 1.607: [Finalize Marking, 0.0014228 secs] 2021-04-16T15:05:25.562+0800: 1.609: [GC ref-proc, 0.0002433 secs] 2021-04-16T15:05:25.562+0800: 1.609: [Unloading, 0.0041981 secs], 0.0069320 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-16T15:05:25.568+0800: 1.615: [GC cleanup 10274K->9250K(1024M), 0.0055727 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-04-16T15:05:25.573+0800: 1.620: [GC concurrent-cleanup-start]
2021-04-16T15:05:25.573+0800: 1.620: [GC concurrent-cleanup-end, 0.0000179 secs]
2021-04-16T15:05:26.404+0800: 2.451: [GC pause (G1 Evacuation Pause) (young), 0.0195511 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2451.0, Avg: 2453.1, Max: 2455.9, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 6.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 5.0, Diff: 5.0, Sum: 11.5]
      [GC Worker End (ms): Min: 2455.9, Avg: 2456.0, Max: 2456.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 13.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 183.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-04-16T15:05:27.278+0800: 3.325: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0261652 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3326.3, Avg: 3328.0, Max: 3328.9, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 4.8, Max: 9.6, Diff: 9.3, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.8, Avg: 6.8, Max: 9.6, Diff: 7.8, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 18, Diff: 17, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 13.0, Max: 14.5, Diff: 3.0, Sum: 51.9]
      [GC Worker End (ms): Min: 3340.5, Avg: 3341.0, Max: 3342.4, Diff: 2.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2021-04-16T15:05:27.313+0800: 3.360: [GC concurrent-root-region-scan-start]
2021-04-16T15:05:27.321+0800: 3.368: [GC concurrent-root-region-scan-end, 0.0081369 secs]
2021-04-16T15:05:27.321+0800: 3.368: [GC concurrent-mark-start]
2021-04-16T15:05:27.341+0800: 3.388: [GC concurrent-mark-end, 0.0200710 secs]
2021-04-16T15:05:27.345+0800: 3.392: [GC remark 2021-04-16T15:05:27.345+0800: 3.392: [Finalize Marking, 0.0197411 secs] 2021-04-16T15:05:27.365+0800: 3.412: [GC ref-proc, 0.0004425 secs] 2021-04-16T15:05:27.365+0800: 3.412: [Unloading, 0.0054304 secs], 0.0273949 secs]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-04-16T15:05:27.374+0800: 3.421: [GC cleanup 149M->146M(1024M), 0.0146347 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
