OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1776176k(123460k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-06-22T11:08:48.683+0800: 0.883: [GC pause (G1 Evacuation Pause) (young), 0.0137575 secs]
   [Parallel Time: 9.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 882.8, Avg: 884.4, Max: 886.0, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.6]
      [Object Copy (ms): Min: 4.6, Avg: 4.9, Max: 5.2, Diff: 0.5, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 6.6, Max: 8.2, Diff: 3.2, Sum: 13.2]
      [GC Worker End (ms): Min: 891.0, Avg: 891.0, Max: 891.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8823.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T11:08:48.875+0800: 1.074: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0147515 secs]
   [Parallel Time: 13.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1074.5, Avg: 1074.5, Max: 1074.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 7.7, Avg: 7.9, Max: 8.1, Diff: 0.4, Sum: 15.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.4, Max: 13.4, Diff: 0.0, Sum: 26.9]
      [GC Worker End (ms): Min: 1087.9, Avg: 1087.9, Max: 1087.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 21111.0K(1024.0M)->8864.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-06-22T11:08:48.890+0800: 1.089: [GC concurrent-root-region-scan-start]
2021-06-22T11:08:48.894+0800: 1.093: [GC concurrent-root-region-scan-end, 0.0043039 secs]
2021-06-22T11:08:48.894+0800: 1.093: [GC concurrent-mark-start]
2021-06-22T11:08:48.901+0800: 1.100: [GC concurrent-mark-end, 0.0069453 secs]
2021-06-22T11:08:48.902+0800: 1.101: [GC remark 2021-06-22T11:08:48.902+0800: 1.101: [Finalize Marking, 0.0000979 secs] 2021-06-22T11:08:48.902+0800: 1.101: [GC ref-proc, 0.0002624 secs] 2021-06-22T11:08:48.902+0800: 1.102: [Unloading, 0.0038356 secs], 0.0044315 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-06-22T11:08:48.907+0800: 1.106: [GC cleanup 9888K->8864K(1024M), 0.0009664 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-06-22T11:08:48.908+0800: 1.107: [GC concurrent-cleanup-start]
2021-06-22T11:08:48.908+0800: 1.107: [GC concurrent-cleanup-end, 0.0000315 secs]
2021-06-22T11:08:49.435+0800: 1.634: [GC pause (G1 Evacuation Pause) (young), 0.0067499 secs]
   [Parallel Time: 4.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1634.1, Avg: 1634.1, Max: 1634.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.0, Diff: 0.0, Sum: 7.9]
      [GC Worker End (ms): Min: 1638.1, Avg: 1638.1, Max: 1638.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 183.7M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-22T11:08:49.961+0800: 2.160: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0145666 secs]
   [Parallel Time: 12.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2160.4, Avg: 2162.0, Max: 2163.6, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.7, Max: 7.1, Diff: 6.8, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 5.1, Avg: 6.1, Max: 7.0, Diff: 1.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.6, Max: 12.2, Diff: 3.2, Sum: 21.3]
      [GC Worker End (ms): Min: 2172.6, Avg: 2172.6, Max: 2172.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43008.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T11:08:49.975+0800: 2.175: [GC concurrent-root-region-scan-start]
2021-06-22T11:08:49.982+0800: 2.181: [GC concurrent-root-region-scan-end, 0.0064045 secs]
2021-06-22T11:08:49.982+0800: 2.181: [GC concurrent-mark-start]
2021-06-22T11:08:49.990+0800: 2.190: [GC concurrent-mark-end, 0.0085191 secs]
2021-06-22T11:08:49.996+0800: 2.196: [GC remark 2021-06-22T11:08:49.996+0800: 2.196: [Finalize Marking, 0.0001149 secs] 2021-06-22T11:08:49.996+0800: 2.196: [GC ref-proc, 0.0004012 secs] 2021-06-22T11:08:49.997+0800: 2.196: [Unloading, 0.0060563 secs], 0.0078155 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T11:08:50.004+0800: 2.204: [GC cleanup 148M->145M(1024M), 0.0008428 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
