OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on May 27 2021 16:00:41 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 3995580k(111648k free), swap 2129916k(1325052k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-06-22T17:41:14.194+0800: 1.271: [GC pause (G1 Evacuation Pause) (young), 0.0124480 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1270.6, Avg: 1271.1, Max: 1271.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.7, Diff: 3.7, Sum: 15.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.4, Diff: 3.4, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 15, Diff: 14, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.2, Max: 4.7, Diff: 1.0, Sum: 33.8]
      [GC Worker End (ms): Min: 1275.3, Avg: 1275.3, Max: 1275.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8919.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-06-22T17:41:14.481+0800: 1.557: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0147950 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1557.1, Avg: 1557.5, Max: 1558.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.2, Max: 3.9, Diff: 3.8, Sum: 17.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 6.2, Diff: 6.2, Sum: 23.7]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 21, Diff: 20, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 6.7, Max: 10.2, Diff: 6.6, Sum: 53.6]
      [GC Worker End (ms): Min: 1561.5, Avg: 1564.2, Max: 1567.3, Diff: 5.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 21734.5K(1024.0M)->10782.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T17:41:14.496+0800: 1.572: [GC concurrent-root-region-scan-start]
2021-06-22T17:41:14.508+0800: 1.584: [GC concurrent-root-region-scan-end, 0.0120535 secs]
2021-06-22T17:41:14.508+0800: 1.584: [GC concurrent-mark-start]
2021-06-22T17:41:14.512+0800: 1.588: [GC concurrent-mark-end, 0.0040507 secs]
2021-06-22T17:41:14.512+0800: 1.589: [GC remark 2021-06-22T17:41:14.512+0800: 1.589: [Finalize Marking, 0.0038627 secs] 2021-06-22T17:41:14.516+0800: 1.593: [GC ref-proc, 0.0002612 secs] 2021-06-22T17:41:14.516+0800: 1.593: [Unloading, 0.0036170 secs], 0.0087284 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-06-22T17:41:14.521+0800: 1.598: [GC cleanup 12319K->11295K(1024M), 0.0030700 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-06-22T17:41:14.525+0800: 1.601: [GC concurrent-cleanup-start]
2021-06-22T17:41:14.525+0800: 1.601: [GC concurrent-cleanup-end, 0.0000151 secs]
2021-06-22T17:41:15.201+0800: 2.277: [GC pause (G1 Evacuation Pause) (young), 0.0100789 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2277.3, Avg: 2278.8, Max: 2280.5, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.8, Max: 3.3, Diff: 3.3, Sum: 14.6]
      [GC Worker End (ms): Min: 2280.6, Avg: 2280.6, Max: 2280.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 183.5M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-06-22T17:41:15.826+0800: 2.903: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0115105 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2902.8, Avg: 2903.3, Max: 2903.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.5, Max: 5.5, Diff: 5.3, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 13, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.6, Diff: 3.6, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 25, Diff: 24, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.1, Max: 5.6, Diff: 0.9, Sum: 40.8]
      [GC Worker End (ms): Min: 2908.4, Avg: 2908.4, Max: 2908.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.2M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-06-22T17:41:15.838+0800: 2.914: [GC concurrent-root-region-scan-start]
2021-06-22T17:41:15.843+0800: 2.919: [GC concurrent-root-region-scan-end, 0.0051326 secs]
2021-06-22T17:41:15.843+0800: 2.919: [GC concurrent-mark-start]
2021-06-22T17:41:15.848+0800: 2.924: [GC concurrent-mark-end, 0.0046577 secs]
2021-06-22T17:41:15.850+0800: 2.927: [GC remark 2021-06-22T17:41:15.850+0800: 2.927: [Finalize Marking, 0.0011516 secs] 2021-06-22T17:41:15.852+0800: 2.928: [GC ref-proc, 0.0004730 secs] 2021-06-22T17:41:15.852+0800: 2.928: [Unloading, 0.0053512 secs], 0.0085515 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-22T17:41:15.859+0800: 2.936: [GC cleanup 150M->147M(1024M), 0.0028358 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-06-22T17:41:15.862+0800: 2.939: [GC concurrent-cleanup-start]
2021-06-22T17:41:15.862+0800: 2.939: [GC concurrent-cleanup-end, 0.0000499 secs]
2021-06-23T10:28:41.236+0800: 6389.815: [GC pause (G1 Evacuation Pause) (young), 6.3297645 secs]
   [Parallel Time: 5183.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6390192.6, Avg: 6390223.6, Max: 6390261.4, Diff: 68.9]
      [Ext Root Scanning (ms): Min: 304.8, Avg: 929.0, Max: 5139.4, Diff: 4834.6, Sum: 7431.6]
      [Update RS (ms): Min: 0.0, Avg: 1230.0, Max: 2230.4, Diff: 2230.4, Sum: 9839.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 23.0, Max: 118.0, Diff: 118.0, Sum: 183.8]
      [Object Copy (ms): Min: 0.0, Avg: 2065.4, Max: 2686.6, Diff: 2686.6, Sum: 16523.2]
      [Termination (ms): Min: 0.0, Avg: 859.2, Max: 1085.2, Diff: 1085.2, Sum: 6873.9]
         [Termination Attempts: Min: 1, Avg: 34.6, Max: 56, Diff: 55, Sum: 277]
      [GC Worker Other (ms): Min: 1.0, Avg: 20.9, Max: 44.2, Diff: 43.2, Sum: 167.5]
      [GC Worker Total (ms): Min: 5089.7, Avg: 5127.5, Max: 5158.6, Diff: 68.9, Sum: 41019.9]
      [GC Worker End (ms): Min: 6395351.1, Avg: 6395351.1, Max: 6395351.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 1143.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 731.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 230.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 22.9 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 189.8M(1024.0M)->153.9M(1024.0M)]
 [Times: user=6.46 sys=0.00, real=6.34 secs] 
2021-06-23T12:54:14.657+0800: 15123.229: [GC pause (G1 Evacuation Pause) (young), 0.0556885 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15123239.3, Avg: 15123240.3, Max: 15123241.4, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 7.3, Max: 18.3, Diff: 15.1, Sum: 58.1]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 7.7, Diff: 7.7, Sum: 41.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 35, Diff: 35, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 15.8]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 16.4, Avg: 17.5, Max: 18.5, Diff: 2.1, Sum: 140.1]
      [GC Worker End (ms): Min: 15123257.8, Avg: 15123257.8, Max: 15123257.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 34.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 8.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 13.9 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(50176.0K) Survivors: 6144.0K->2048.0K Heap: 198.9M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.06 secs] 
2021-06-23T15:40:44.306+0800: 25112.890: [GC pause (G1 Evacuation Pause) (young), 4.4364907 secs]
   [Parallel Time: 3522.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25113692.9, Avg: 25113707.1, Max: 25113724.3, Diff: 31.5]
      [Ext Root Scanning (ms): Min: 488.7, Avg: 902.8, Max: 3508.3, Diff: 3019.6, Sum: 7222.2]
      [Update RS (ms): Min: 0.0, Avg: 537.1, Max: 713.7, Diff: 713.7, Sum: 4296.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 30, Diff: 30, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 60.6, Max: 249.0, Diff: 249.0, Sum: 484.6]
      [Object Copy (ms): Min: 0.0, Avg: 172.1, Max: 277.0, Diff: 277.0, Sum: 1376.4]
      [Termination (ms): Min: 0.0, Avg: 1817.8, Max: 2083.8, Diff: 2083.8, Sum: 14542.4]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.1, Avg: 5.9, Max: 26.4, Diff: 26.3, Sum: 47.4]
      [GC Worker Total (ms): Min: 3479.1, Avg: 3496.2, Max: 3510.4, Diff: 31.3, Sum: 27970.0]
      [GC Worker End (ms): Min: 25117203.3, Avg: 25117203.3, Max: 25117203.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.7 ms]
   [Other: 901.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 88.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 615.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 7.4 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(51200.0K) Survivors: 2048.0K->1024.0K Heap: 199.2M(1024.0M)->149.1M(1024.0M)]
 [Times: user=8.93 sys=0.00, real=4.45 secs] 
