OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on May 27 2021 16:00:41 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 3995580k(190412k free), swap 2129916k(1326844k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-06-22T17:41:14.295+0800: 6.056: [GC pause (G1 Evacuation Pause) (young), 0.0084444 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6056.7, Avg: 6057.2, Max: 6058.0, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 5.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.7, Max: 3.2, Diff: 1.2, Sum: 21.7]
      [GC Worker End (ms): Min: 6059.9, Avg: 6059.9, Max: 6059.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->4054.7K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-06-23T15:52:22.455+0800: 25815.726: [GC pause (G1 Evacuation Pause) (young), 3.3932681 secs]
   [Parallel Time: 2509.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25816438.6, Avg: 25816499.0, Max: 25816536.6, Diff: 98.0]
      [Ext Root Scanning (ms): Min: 732.9, Avg: 957.8, Max: 2310.3, Diff: 1577.4, Sum: 7662.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 493.3, Max: 1417.3, Diff: 1417.3, Sum: 3946.1]
      [Object Copy (ms): Min: 0.1, Avg: 760.2, Max: 1369.9, Diff: 1369.8, Sum: 6081.9]
      [Termination (ms): Min: 0.0, Avg: 179.4, Max: 219.4, Diff: 219.4, Sum: 1435.6]
         [Termination Attempts: Min: 1, Avg: 19.1, Max: 42, Diff: 41, Sum: 153]
      [GC Worker Other (ms): Min: 3.5, Avg: 33.7, Max: 64.9, Diff: 61.4, Sum: 269.9]
      [GC Worker Total (ms): Min: 2387.1, Avg: 2424.8, Max: 2485.1, Diff: 98.0, Sum: 19398.1]
      [GC Worker End (ms): Min: 25818923.7, Avg: 25818923.7, Max: 25818923.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 25.5 ms]
   [Clear CT: 17.2 ms]
   [Other: 841.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 640.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 81.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 25558.7K(512.0M)->6886.5K(512.0M)]
 [Times: user=1.39 sys=0.00, real=3.41 secs] 
